<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="56dp">

            <!-- Header: Day, Date -->
            <TextView
                android:id="@+id/date_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="June 25"
                android:fontFamily="sans-serif-condensed"
                android:minWidth="120dp"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/datefriend_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey_700"
                android:textSize="20sp"/>

        </LinearLayout>

        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <!-- Max Temp. -->
            <TextView
                android:id="@+id/max_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="96sp"
                android:text="24"/>

            <!-- Min Temp. -->
            <TextView
                android:id="@+id/min_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:textColor="@color/grey_700"
                android:layout_marginLeft="8dp"
                android:text="16"/>

            <!-- Humidity, wind, pressure -->
            <TextView
                android:id="@+id/humidity_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginTop="4dp"
                android:text="Humidity: 100%"/>

            <TextView
                android:id="@+id/pressure_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginTop="4dp"
                android:text="Pressure: 1020 hPa"/>

            <TextView
                android:id="@+id/wind_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginTop="4dp"
                android:text="Wind: 2Km/H NE"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/art_clear"/>

            <TextView
                android:id="@+id/desc_text_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey_700"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Clear" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>